# Generated by Django 2.2.5 on 2020-04-27 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bike_Store', '0004_auto_20200427_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='total_price',
            field=models.BigIntegerField(),
        ),
    ]
